{
  "version": "0.2.0",
  "configurations": [

    {
      "name": "Python: align vtt",
      "type": "python",
      "request": "launch",
      "program": "align_vtt_v2.py",
      "args": ["/mnt/d/sync/ｍｅｄｉｕｍ霊媒探偵城塚翡翠/script.txt.split.txt", "/mnt/d/sync/ｍｅｄｉｕｍ霊媒探偵城塚翡翠/timings.vtt", "/mnt/d/sync/ｍｅｄｉｕｍ霊媒探偵城塚翡翠/matched.vtt"],
      "console": "integratedTerminal",
      "justMyCode": true,
      "host": "127.0.0.1"
    },


    {
      "name": "Python:Gen",
      "type": "python",
      "request": "launch",
      "program": "gen.py",
      // "args": ["/mnt/d/Editing/Audiobooks/a7/script.txt.split.txt", "/mnt/d/Editing/Audiobooks/a7/captions.vtt", "/mnt/d/Editing/Audiobooks/a7/done.vtt"],
      // "args": ["/mnt/d/Editing/Audiobooks/かがみの孤城/"],
      "args": ["-d", "/mnt/u/Videos/J-Shows/MAG Net/"],
      "console": "integratedTerminal",
      "justMyCode": true,
      "host": "127.0.0.1"
    },
    {
      "name": "Python:Split run",
      "type": "python",
      "request": "launch",
      "program": "split_run.py",
      // "args": ["/mnt/d/Editing/Audiobooks/a7/script.txt.split.txt", "/mnt/d/Editing/Audiobooks/a7/captions.vtt", "/mnt/d/Editing/Audiobooks/a7/done.vtt"],
      // "args": ["/mnt/d/Editing/Audiobooks/かがみの孤城/"],
      "args": ["/mnt/d/sync/アルスラーン戦記7 王都奪還/"],
      "console": "integratedTerminal",
      "justMyCode": true,
      "host": "127.0.0.1"
    }
  ]
}